OPENAI_API_KEY=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
ASSISTANT_ID=asst_MFiGmVkpJq3r3kjkSuDCZtsx